#db.properties
db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=scott
db.password=tiger


#db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql:thin:@localhost:3306/dbname
#db.username=root
#db.password=1234