<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web005_1.html </title>
    <style>
        /* Q1. 전체여백빼기
          box-sizing: border-box; 박스크기계산을 통일, width와 height에 padding과 border까지 포함해서 계산
          박스크기가 100px, padding:10px 자동으로 크기조절 */
        
        *{ margin:0; padding:0; box-sizing: border-box;}
        /* Q2. body 글꼴, 전체배경색 */
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background-image:linear-gradient(135deg, #8edd0e, #5909e3);}
        /* Q3. h3 왼쪽에 선넣기, 배경색 */
        h3{border-left:10px solid #123456;
            border-bottom: 10px solid #123456;
             background-color:aqua;}
        /* Q4. strong 배경색 */
        strong{background-color:rgb(240, 23, 183); color:whitesmoke; padding: 2px;
                width: 500px;} /* 적용 x */

        /* Q5. box 예 */
        .container{ width:60%; margin:50px auto; background-color:#1080a2;
                    padding: 20px; border-radius: 10px; box-shadow: 0 0 2px rgba(0,0,0,0.1);
                  }
        .item{ padding: 10px; background-color:#037622; color:white; }

        /* Q6. float */
        .i1{ float:left; width: 100px; center}
        .i2{ float:right;}
        .i3{ clear:both; margin: 10px 0;}


    </style>
</head>
<body>
    <div>
        <h3>1. block vs inline </h3>
        <p><strong>block</strong> 그룻 width/height 0, 줄바꿈 0</p>
        <p><strong>inline</strong> 콘텐츠 - 간장 width/height x, 줄바꿈 x </p>
    </div>


    <div class="container f1">
        <h3> 2. 배치 - float </h3>
        <p class="item i1">LEFT </p>
        <p class="item i2">RIGHT </p>
        <p class="item i3">float: left, float:right 사용시 왼쪽, 오른쪽배치 / clear:both</p>
    </div>
    
</body>
</html>