■  1. ip 마법사
- 1. ip?  컴퓨터의 집 주소
- 2. ipv4 - 192.168.0.1  / 4*8=32칸   42억
- 3. ipv6 - 128칸 , 거의 무한대
- 4. ip   - 네트워크id + 호스트id / 인천시 + 703호
- 5. 서브넷마스크 - 주소나누는 칼 : 여기까지는 마을, 여기서부터는 집 (구분)
- 6. nat - 내부ip를 외부용으로 바꾸는 번역마법 "내부에서는 192.168.40.169,밖에서는 203.252.1.1"
- 7. 사설ip(마을에서만 쓰는 비공개주소 10 , 172, 192)  vs  공인ip (밖에서는 공개주소)
- 8. ip 클래스 -마을크기별 주소
-    A(대기업:1),B(중소기업:128),C(집, 소규모사무실:192),D(방송:224),E(연구소:240)
- 9. 브로드캐스트 → 애들아~ 다같이 들어봐~! 마을전체에 뿌리는 편지
-10. 루프백 → 나에게 보내는 테스트편지   127.0.0.1

■  2. dns (주소찾기요정)  + dhcp (주소자동배달) + arp( 주수로 장비찾기 탐정) /rarp
- 1. 숫자주소가 너무어려워요
- 2. 정방향 : 이름 → 숫자   cookie.com    →  123.45.67.89
- 3. 역방향 : 숫자 → 이름   123.45.67.89  →  cookie.com     
- 4. 53포트 : 이름과 숫자를 사용할때 마법의 문 
- 5. dhcp - 새로운컴퓨터 등장 시 자동으로 주소배달 - 67번서버/68클라이트 - dora
-    > D(discover : 주소주세요) O(offer:이주소어때요?)R( request:주세요)A( ack: 주소드릴께요)
- 6. arp :  ip (숫자주소) → mac (컴퓨터장비)
- 7. rarp : mac (컴퓨터장비)  → ip (숫자주소)


■  3. tcp(안전배송확인기사님) + udp(빠르게 던지고가는기사님)  택배기사
- 1. tcp : 연결형 , 신뢰성 보장 / 순서대로,빠짐없이, 안전하게-연결: syn → syn+sck →ack ,파일전송
- 2. udp : 비연결형 , 빠르지만 신뢰없음, 실시간 영상
- 3. 서비스문 :  80 (http) , 443(https) , 20/21(ftp:파일올리기) , 25(smtp-이메일), dns(53-이름을 숫자로 바꾸는문)
- 4. ftp 파일전송, sftp 보안(ssh)+파일전송, tftp - udp기반+ 간단파일전송

■  4. 네트워크장비
-1. 허브   : 소리지르는 확성기(모든 포트로 브로드캐스트) , 충돌발생 가능 자주일어남.
-2. 스위치 : 똑똑한 분배기 (MAC기반 전달) , 포트별 분배로 충돌 X
-3. 라우터 : 길안내 전문가 (IP 경로선택) , 서로다른 네트워크 연결
-4. 게이트웨이 : 언어통역사(서로다른 프로토콜을 연결 해주는 통역사) , 네트워크간 변환
-5. 브리지 : 교통정리자( MAC주소보고 구역을 나누고, 데이터의 흐름을 정리 ) , 트랙픽 필터링
-6. NIC   : 출입증 (컴퓨터와 네트워크를 연결) , MAC 주소포함
-7. 프록시 :중계 및 캐싱 -  대신 나가는 대리인 , 속도향상 보안강화
-8. VLAN  : 가상의 구역을 나누기 , 보안 및 트래픽관리
-9. DMZ   : 외부접근서버분리  내부는 건들지 말것~! 외부손님용 서버!

■  5. 보안기사단
-1. 방화벽 : 외부접근차단 문지기
-2. IDS   : 침입탐지시스템 , 이상징후 [감지] 후 경고 (감시카메라)
-3. IPS   : 침입차단기사 ,실시간 공격차단
-4. VPN   : 데이터 암호화 터널
-5. SSL   : 데이터 암호화 (https:웹자물쇠)
-6. Qos   : 서비스 품질보장 - 중요한데이터먼저 우선권~! 먼저들어오세요~!
-7. ICMP  : 네트워크 상태 점검 ( 네트워크 검진기사)
-8. 브로드캐스트 : 전체알림
-9. 유니캐스트 : 1:1 메시지
-10. 멀티캐스트 :  특정그룹 전송
-11. 애니캐스트 : 가장 가까운 수신자에게 전송 , IPV6

■  6. osi7 층
-1. 1층-물리층-전기신호기사 (0,1 의 전기신호로, 실제 데이터가 움직이게 하는 가장 아래층) 
    빛처럼 빠르게 데이터 전송
-2. 2층- 데이터링크층 - MAC 주소기사
-3. 3층- 네트워크층 - IP길잡이 , IP주소기반 경로선택 , 패킷단위전송
-4. 4층- 전송층  - TCP, UDP 택배기사 / 세그먼트단위(데이터 잘게나눠서 정확하게 배달)    
-5. 5층- 세션층 - 대화관리자, 통신세션관리(생성, 유지, 종료 담당)
-6. 6층- 표현층 - 데이터형식에변환, 암호화, 압축, 인코딩
-7. 7층- 응용층 - 사용자와 직접연결


■  7. 라우터길찾기
-1. 라우터 : 다른 네트워크로 편지보내는 마법사 , 경로선택을 위한 다양한 프로토콜 사용
-2. RIP : 홉 수 기반경로 선택 , 최대 15홉 제함, 몇 번거쳐야하는지 세는 마법 - 가장 적은 횟수로 도착길을 찾기
-3. OSPF : 링크상태기반경로 선택, Dijkstra 알고리즘 , 이길은 막혔고 저길은 빨라요~ 계산
-4. BGP : AS(서로다른왕국) 간 경로설정 ,  왕국 간에 외교마법
-5. Metric : 경로비용, 숫자가 낮을 수록 좋은경로
-6. AD(Administrative distance):  경로의 신뢰도 , 숫자가 낮을수록 더 신뢰, 믿을수 있는 경로 찾기
