<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<div layout:fragment="content">

    <h2 class="mb-4">회원가입</h2>


    <form   class="needs-validation" novalidate>
        <input type="hidden" name="provider" value="local">
        
        <div class="mb-3"> 
            <label for="email" class="form-label">이메일</label>
            <input type="email" id="email" name="email" class="form-control" 
            		placeholder="example@email.com" required>
			<div class="iddouble_result"></div>	
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="nickname" class="form-label">닉네임</label>
            <input type="text" id="nickname" name="nickname" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="mobile" class="form-label">휴대폰 번호</label>
            <input type="text" id="mobile" name="mobile" class="form-control" placeholder="010-1234-5678">
        </div>

        <div class="mb-3">
            <label for="file" class="form-label">프로필 이미지</label>
            <input type="file" id="file" name="file" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>

    <p class="mt-3">
        이미 계정이 있으신가요?
        <a>로그인</a>
    </p>
	 
</div>
</body>
</html>