<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<body>
<div layout:fragment="content">

    <h2 class="mb-4">로그인</h2> 
    <!-- 로그인 폼은 익명 사용자만 --> 
        <form   method="post"   novalidate>
            <div class="mb-3">
                <label for="username" class="form-label">이메일</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>
 
	<div class="container my-5 text-center">
		<div class="row">
			<div class="col-sm-4">
				<a>
					<img src="/images/kakao.png" alt="kakao login">
				</a>
			</div>
			<div class="col-sm-4">
				<a>
					<img src="/images/naver.png" alt="naver login">
				</a>
			</div>
			<div class="col-sm-4">
				<a>
					<img src="/images/google.png" alt="google login">
				</a>
			</div>
		</div>
	</div>

</div>
</body>
</html>
