DB_USERNAME=SCOTT
DB_PASSWORD=tiger

JWT_SECRET=this-is-a-very-long-random-secret-key-64chars-mini-1234567890!@#$%^&*()

GOOGLE_CLIENT_ID=114893819490-82mocsjpc6dsuqbrgvnt3sd0avqsosp.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=OCSPX-tyOE5_Z8MaHByofEe5riIWLME-Qy 

KAKAO_CLIENT_ID=19a4e913518fcd3b7e34314ca1ea0b 

NAVER_CLIENT_ID=v6Np2aSN0pSFPYWG8tR 
NAVER_CLIENT_SECRET=4Kh9cfVhj 